<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.EventActivity">


    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/authcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/eventNameTextView">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Arrangør:"
            />

        <TextView
            android:id="@+id/authTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/deltagere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authcontainer"
        android:text="Deltagerliste"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deltagere"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


        />

    <TextView
        android:id="@+id/beskriv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRecyclerView"
        android:text="Beskrivelse"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"

        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/beskriv"
        android:padding="10dp"
        android:lines="8"

        />

    <LinearLayout
        android:id="@+id/placeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/desc">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/placering"
            android:textSize="15dp"
            android:text="placering"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/placeTextView"
            android:textSize="15dp"
            android:text="placering"

            />

    </LinearLayout>

    <Button
        android:layout_above="@+id/backBtn"
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/join" />

    <Button
        android:id="@+id/backBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/back" />

</RelativeLayout>